# Intro_to_Ora_Language

./: README.md  build.gradle  settings.gradle
app/: .localazy  build.gradle  google-services.json
app/schemas/com.flowz.introtooralanguage.data.room.OraWordsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/flowz/introtooralanguage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flowz/introtooralanguage/display/numbers/: OraLangNumbersFragmentTest.kt
app/src/androidTest/java/com/flowz/introtooralanguage/firebase/: SignupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/introtooralanguage/: MainActivity.kt  MainApplication.kt  RegistrationUtil.kt
app/src/main/java/com/flowz/introtooralanguage/adapters/: HouseWordsAdapter.kt  NumbersAdapter.kt  OraNumAdapter.kt  OraNumDiffCallback.kt  OraNumbersAdapter.kt  OraNumbersAdapter1.kt  OraWordsAdapter.kt  OutdoorWordsAdapter.kt  TravelWordsAdapter.kt
app/src/main/java/com/flowz/introtooralanguage/data/: OraLang.kt
app/src/main/java/com/flowz/introtooralanguage/data/models/: FbNumbersModel.kt  HouseWordsModel.kt  NumbersModel.kt  OutdoorWordsModel.kt  TravelWordsModel.kt
app/src/main/java/com/flowz/introtooralanguage/data/room/: DbOraLang.kt  DefaultDataSource.kt  HouseWordsDao.kt  NumbersDao.kt  OraNumRepository.kt  OraWordsDao.kt  OraWordsDatabase.kt  OutdoorWordsDao.kt  TravelWordsDao.kt
app/src/main/java/com/flowz/introtooralanguage/di/: AppModule.kt
app/src/main/java/com/flowz/introtooralanguage/display/: AboutTheAppFragment.kt  AddWordsFragment.kt  AudioTestActivity.kt  EditOraWordFragment.kt  InviteFriendsToAddOraWordFragment.kt  OraLangHomeFragment.kt  OraLangHouseFragment.kt  OraLangNumbersFragment.kt  OraLangOutdoorFragment.kt  OraLangTravelFragment.kt  OraListDiffCallback.kt  ShareThisAppFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/about/: AboutTheAppFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/base/: ScopedFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/home/: OraLangHomeFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/house/: HouseRepository.kt  HouseViewModel.kt  OraLangHouseFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/numbers/: NumberViewModel.kt  NumbersRepository.kt  OraLangNumbersFragment.kt  OraNumberViewModel.kt  OraNumberViewModel1.kt  OraNumberViewModelFactory.kt  OraNumberViewModelFactory1.kt
app/src/main/java/com/flowz/introtooralanguage/display/outdoor/: OraLangOutdoorFragment.kt  OutdoorWordRepository.kt  OutdoorWordViewModel.kt
app/src/main/java/com/flowz/introtooralanguage/display/profile/: UserProfileFragment.kt
app/src/main/java/com/flowz/introtooralanguage/display/settings/: SettingsFragment.kt
app/src/main/java/com/flowz/introtooralanguage/extensions/: AndroidExt.kt  VecttotobitMap.kt
app/src/main/java/com/flowz/introtooralanguage/firebase/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginFragment.kt  SignupActivity.kt
app/src/main/java/com/flowz/introtooralanguage/onboarding/: OnBoardingActivity.kt  SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/flowz/introtooralanguage/recyclerviewlistener/: RecyclerItemClickListener.kt
app/src/main/java/com/flowz/introtooralanguage/utils/: OraListDiffCallback.kt  RegistrationUtil.kt  ViewExt.kt
app/src/main/java/com/flowz/introtooralanguage/welcomesplashscreen/: SplashScreenActivity.kt
app/src/main/java/com/flowz/introtooralanguage/workmanager/: ReminderWorker.kt
app/src/main/res/anim/: bounce.xml  play_icon_blink.xml  recorder_icon_blink.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_email_24.xml  ic_baseline_group_add_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_delete_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_stop_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  alert_dialog.xml  date_n_time_picker_alert_dialog.xml  forgotpassword.xml  fragment_about_the_app.xml  fragment_add_words.xml  fragment_edit_ora_word.xml  fragment_firstonboard.xml  fragment_invite_friends_to_add_ora_word.xml  fragment_ora_lang_home.xml  fragment_ora_lang_house.xml  fragment_ora_lang_outdoor.xml  fragment_ora_lang_travel.xml  fragment_second_onboarding.xml  fragment_share_this_app.xml  fragment_splash.xml  fragment_third_onboard.xml  fragment_user_profile.xml  fragment_view_pager.xml  nav_header.xml  ora_lang_numbers.xml  ora_num.xml  ora_num1.xml  ora_num2.xml  ora_num3.xml  register.xml  signin.xml
app/src/main/res/layout-land/: fragment_ora_lang_home.xml
app/src/main/res/menu/: menu_layout.xml  navdrawer_menu.xml  ora_words_options_menu.xml  profile_menu.xml
app/src/main/res/navigation/: ora_navigation.xml  ora_onboarding_navigation.xml
app/src/main/res/raw/: eight.3gp  eighteen.3pg  eighty.3gp  eleven.3gp  fifteen.3gp  fifty.3gp  five.3gp  four.3gp  fourteen.3gp  fourty.3gp  hundred.3gp  nine.3gp  nineteen.3pg  ninety.3gp  one.3gp  seven.3gp  seventeen.3pg  seventy.3gp  six.3gp  sixteen.3gp  sixty.3gp  ten.3gp  thirteen.3gp  thirty.3gp  three.3gp  twelve.3gp  twenty.3gp  two.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/flowz/introtooralanguage/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
