<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ora_navigation"
    app:startDestination="@id/oraLangHomeFragment">

    <fragment
        android:id="@+id/oraLangHomeFragment"
        android:name="com.flowz.introtooralanguage.display.OraLangHomeFragment"
        android:label="OraHome"
        tools:layout="@layout/fragment_ora_lang_home" >
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangNumbersFragment"
            app:destination="@id/oraLangNumbersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangOutdoorFragment"
            app:destination="@id/oraLangOutdoorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangHouseFragment"
            app:destination="@id/oraLangHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangTravelFragment"
            app:destination="@id/oraLangTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/oraLangNumbersFragment"
        android:name="com.flowz.introtooralanguage.display.numbers.OraLangNumbersFragment"
        android:label="Numbers"
        tools:layout="@layout/ora_lang_numbers" >
        <action
            android:id="@+id/action_oraLangNumbersFragment_to_editOraWordFragment"
            app:destination="@id/editOraWordFragment" />
        <argument
            android:name="Number"
            app:argType="com.flowz.introtooralanguage.data.models.NumbersModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/oraLangOutdoorFragment"
        android:name="com.flowz.introtooralanguage.display.outdoor.OraLangOutdoorFragment"
        android:label="OutdoorPhrases"
        tools:layout="@layout/fragment_ora_lang_outdoor" >
        <action
            android:id="@+id/action_oraLangOutdoorFragment_to_editOraWordFragment"
            app:destination="@id/editOraWordFragment" />
        <argument
            android:name="OutdoorWord"
            app:argType="com.flowz.introtooralanguage.data.models.OutdoorWordsModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/oraLangHouseFragment"
        android:name="com.flowz.introtooralanguage.display.house.OraLangHouseFragment"
        android:label="IndoorPhrases"
        tools:layout="@layout/fragment_ora_lang_house" >
        <action
            android:id="@+id/action_oraLangHouseFragment_to_editOraWordFragment"
            app:destination="@id/editOraWordFragment" />
        <argument
            android:name="HouseWord"
            app:argType="com.flowz.introtooralanguage.data.models.HouseWordsModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/oraLangTravelFragment"
        android:name="com.flowz.introtooralanguage.display.travel.OraLangTravelFragment"
        android:label="TravelPhrases"
        tools:layout="@layout/fragment_ora_lang_travel" >
        <action
            android:id="@+id/action_oraLangTravelFragment_to_editOraWordFragment"
            app:destination="@id/editOraWordFragment" />
        <argument
            android:name="TravelWord"
            app:argType="com.flowz.introtooralanguage.data.models.TravelWordsModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.flowz.introtooralanguage.display.profile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.flowz.introtooralanguage.firebase.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/editOraWordFragment"
        android:name="com.flowz.introtooralanguage.display.EditOraWordFragment"
        android:label="Update OraItem"
        tools:layout="@layout/fragment_edit_ora_word" >
        <argument
            app:argType="com.flowz.introtooralanguage.data.models.OutdoorWordsModel"
            android:name="OutdoorWord"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="TravelWord"
            app:argType="com.flowz.introtooralanguage.data.models.TravelWordsModel"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="HouseWord"
            app:argType="com.flowz.introtooralanguage.data.models.HouseWordsModel"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="Number"
            app:argType="com.flowz.introtooralanguage.data.models.NumbersModel"
            app:nullable="true"
            android:defaultValue="@null" />
<!--        <action-->
<!--            android:id="@+id/action_editOraWordFragment_to_oraLangNumbersFragment"-->
<!--            app:destination="@id/oraLangNumbersFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/aboutTheAppFragment"
        android:name="com.flowz.introtooralanguage.display.AboutTheAppFragment"
        android:label="fragment_about_the_app"
        tools:layout="@layout/fragment_about_the_app" />
    <fragment
        android:id="@+id/inviteFriendsToAddOraWordFragment"
        android:name="com.flowz.introtooralanguage.display.InviteFriendsToAddOraWordFragment"
        android:label="fragment_invite_friends_to_add_ora_word"
        tools:layout="@layout/fragment_invite_friends_to_add_ora_word" />
    <fragment
        android:id="@+id/shareThisAppFragment"
        android:name="com.flowz.introtooralanguage.display.ShareThisAppFragment"
        android:label="fragment_share_this_app"
        tools:layout="@layout/fragment_share_this_app" />

    <activity
        android:id="@+id/signupActivity"
        android:name="com.flowz.introtooralanguage.firebase.SignupActivity"
        android:label="SignupActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flowz.introtooralanguage.display.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_oraLangHomeFragment"
            app:destination="@id/oraLangHomeFragment" />
    </fragment>
</navigation>