<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ora_navigation"
    app:startDestination="@id/oraLangHomeFragment">

    <fragment
        android:id="@+id/oraLangHomeFragment"
        android:name="com.flowz.introtooralanguage.display.OraLangHomeFragment"
        android:label="OraHome"
        tools:layout="@layout/fragment_ora_lang_home" >
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangNumbersFragment"
            app:destination="@id/oraLangNumbersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangOutdoorFragment"
            app:destination="@id/oraLangOutdoorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangHouseFragment"
            app:destination="@id/oraLangHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_oraLangTravelFragment"
            app:destination="@id/oraLangTravelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oraLangHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/oraLangNumbersFragment"
        android:name="com.flowz.introtooralanguage.display.numbers.OraLangNumbersFragment"
        android:label="Numbers"
        tools:layout="@layout/ora_lang_numbers" >
        <action
            android:id="@+id/action_oraLangNumbersFragment_to_editOraWordFragment"
            app:destination="@id/editOraWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/oraLangOutdoorFragment"
        android:name="com.flowz.introtooralanguage.display.outdoor.OraLangOutdoorFragment"
        android:label="OutdoorPhrases"
        tools:layout="@layout/fragment_ora_lang_outdoor" />
    <fragment
        android:id="@+id/oraLangHouseFragment"
        android:name="com.flowz.introtooralanguage.display.house.OraLangHouseFragment"
        android:label="IndoorPhrases"
        tools:layout="@layout/fragment_ora_lang_house" />
    <fragment
        android:id="@+id/oraLangTravelFragment"
        android:name="com.flowz.introtooralanguage.display.travel.OraLangTravelFragment"
        android:label="TravelPhrases"
        tools:layout="@layout/fragment_ora_lang_travel" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.flowz.introtooralanguage.display.profile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.flowz.introtooralanguage.firebase.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/editOraWordFragment"
        android:name="com.flowz.introtooralanguage.display.EditOraWordFragment"
        android:label="Update OraItem"
        tools:layout="@layout/fragment_edit_ora_word" >
        <argument
            app:argType="com.flowz.introtooralanguage.data.OraLangNums"
            android:name="OraLangNums"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editOraWordFragment_to_oraLangNumbersFragment"
            app:destination="@id/oraLangNumbersFragment" />
    </fragment>
</navigation>